* > p > span {
  color: var(--blue);
 }
/**** Banner ****/
.banner-container {
  width: 100vw;
  height: 80vh;
}

.banner-container .banner {
  width: 100%;
  height: 80vh;
  background-image: url(../images/banners/safety-banner.png);
  background-position: center;
  background-size: cover;
  position: absolute;
}

.banner-container .overlay {
  width: 100%;
  height: 100%;
  bottom: 0;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
}

.banner-container .overlay > h1 {
  margin: 15vh;
  font-size: 3.5rem;
  text-align: center;
  font-weight: 800;
  letter-spacing: -1px;
  color: var(--white);
  text-shadow: 4px 4px 10px rgb(79 79 79 / 60%);
}

/*** Target Audience ***/
.general-section {
  max-width: 80%;
  margin: 30px auto;
  padding: 0 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.general-section > h2 {
  font-size: 1.5rem;
  color: var(--black);
  font-weight: 600;
}

.target-audience .target-content > p {
  font-size: 1rem;
  color: var(--black);
  margin-top: 25px;
}

.palette-content{
  display: flex;
  flex-wrap: wrap; 
  justify-content: space-between; 
  padding: 20px 0;
}

.box {
  color:var(--white) ;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  width: 180px; /* Adjust width as needed */
  height: 180px; /* Adjust height to maintain square shape */
}
.box1 {
  background-color: var(--blue);
}
.box2 {
  background-color: var(--yellow);
}
.box3 {
  background-color: var(--red);
}
.box4 {
  background-color: var(--deep-black);
}

.general-section.logo h2,
.general-section.dominio h2,
.general-section.link-prototype h2,
.general-section.link-repository h2{
  padding-bottom: 10px;
  margin-top: 20px;
}

.logo > img {
  width: 70vw;
  max-width: 250px;
}

.links {
  color: var(--blue);
}


/* Media Queries */
@media (max-width: 768px) { /*Mobile view*/
  .general-section{
    text-align: center;
  }
  .banner-container .overlay {
    display: flex; 
    
  }

  .palette-content {
    flex-direction: column; 
    align-items: center;
    padding: 0;
  }
  .box {
    flex: 1 1 100%; 
    margin: 0;
    height: auto; 
    width: 100%; 
    padding: 4%;
    font-size: medium;
    letter-spacing: 0.5px;
    text-align: center;
    font-weight: bold;
  }
  .palette-text {
    margin-top: 20px;
  }
  #palette-title {
    margin-bottom: 20px;
  }
  .general-section.logo {
    align-items: center;
  }
}

@media (min-width: 769px) {
  .banner-container .overlay {
    display: none; /* Hide overlay in desktop view */
  }
  .palette-content{
    width: 100%;
    height: 100%;
  }
  .box {
      border-radius: 16px;
  }
  .general-section > h2,
  .general-section > p {

    text-align: left;
  }
}
