.banner-container {
    width: 100vw;
    height: 15vh;
    background-color: #009EDF;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-weight: bold; 
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  }
  
  .banner-container .banner {
    text-align: center;
  }
  
  .banner-container h1 {
    font-size: 6rem;
    margin: 0;
    color: white;
  }
  
  .banner-container p {
    font-size: 1rem;
    margin: 5px 0 0;
    color: white;
  }
  
  .games-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    gap: 20px;
  }
  
  .game-item {
    display: flex;
    width: 80%;
    max-width: 1200px;
    overflow: hidden;
  }
  
  .game-item img {
    width: 50%;
    height: auto;
  }
  
  .game-info {
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  
  .game-info h3 {
    margin: 0 0 10px;
    color: #535353;
  }
  
  .game-info p {
    margin: 0;
    color: #535353;
  }
  
  @media only screen and (max-width: 768px) {
    .game-item {
      flex-direction: column;
    }
  
    .game-item img {
      width: 100%;
    }
  }
  
  .banner-container {
    position: relative;
    z-index: 0;
  }
  
  .nav-bar-container {
    position: relative;
    z-index: 1;
  }


  @media only screen and (max-width: 319px) {
}

@media only screen and (min-width: 320px) and (max-width: 479px) {
}

@media only screen and (min-width: 768px) {
  .nav-bar-container {
    padding: 0 150px;
    height: 80px;
  }
  .nav-bar-container .nav-right {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    gap: 30px;
  }
  .nav-bar-container .nav-right li > a {
    font-weight: 600;
  }
  .nav-bar-container .menu-btns {
    display: none;
  }

  .banner-container .overlay > h1 {
    font-size: 7rem;
  }

  .games-section {
    padding: 20px 150px; 
  }
}

@media only screen and (min-width: 1200px) {
}

.games-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    gap: 20px;
  }
  
  .game-item {
    display: flex;
    width: 80%;
    max-width: 1200px;
    overflow: hidden;
    margin-bottom: 20px; 
  }
  
  .game-item img {
    width: 40%; 
    height: auto; 
    margin-right: 20px; 
  }
  
  .game-info {
    flex: 1; 
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  
  .game-info h3 {
    margin: 0 0 10px;
    color: #535353;
  }
  
  .game-info p {
    margin: 0;
    color: #535353;
  }
  
  @media only screen and (max-width: 768px) {
    .game-item {
      flex-direction: column;
    }
  
    .game-item img {
      width: 100%;
      margin-right: 0;
    }
  }
  